<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2816</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2816</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WaveExplorerChunkDetailViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="680040493">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="113971450">
								<reference key="NSNextResponder" ref="680040493"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="12188345">
										<reference key="NSNextResponder" ref="113971450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{480, 228}</string>
										<reference key="NSSuperview" ref="113971450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="126146035"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="998275680">
											<reference key="NSNextResponder" ref="395324965"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{480, 17}</string>
											<reference key="NSSuperview" ref="395324965"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="113971450"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="12188345"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="113971450"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="486504665">
												<double key="NSWidth">70</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Cue Point ID</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="721240387">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="17307770">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="55997429">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="668117484">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="859341979">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="12188345"/>
													<object class="NSColor" key="NSBackgroundColor" id="731845828">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="467215954">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="572155601">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="55997429"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
											<object class="NSTableColumn" id="973732459">
												<double key="NSWidth">64</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Position</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="1017113807">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="767239450">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="17307770"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="409740818">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="859341979"/>
													<reference key="NSControlView" ref="12188345"/>
													<reference key="NSBackgroundColor" ref="731845828"/>
													<reference key="NSTextColor" ref="572155601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
											<object class="NSTableColumn" id="837338975">
												<double key="NSWidth">84</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Data Chunk ID</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="721240387"/>
													<reference key="NSTextColor" ref="17307770"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="478324210">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="859341979"/>
													<reference key="NSControlView" ref="12188345"/>
													<reference key="NSBackgroundColor" ref="731845828"/>
													<reference key="NSTextColor" ref="572155601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
											<object class="NSTableColumn" id="262967833">
												<double key="NSWidth">72</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Chunk Start</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1017113807"/>
													<reference key="NSTextColor" ref="17307770"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="595695781">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="859341979"/>
													<reference key="NSControlView" ref="12188345"/>
													<reference key="NSBackgroundColor" ref="731845828"/>
													<reference key="NSTextColor" ref="572155601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
											<object class="NSTableColumn" id="119273946">
												<double key="NSWidth">64</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Block Start</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1017113807"/>
													<reference key="NSTextColor" ref="17307770"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="368940309">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="859341979"/>
													<reference key="NSControlView" ref="12188345"/>
													<reference key="NSBackgroundColor" ref="731845828"/>
													<reference key="NSTextColor" ref="572155601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
											<object class="NSTableColumn" id="227135139">
												<double key="NSWidth">90</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">150</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Sample Offset</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1017113807"/>
													<reference key="NSTextColor" ref="17307770"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="847011054">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="859341979"/>
													<reference key="NSControlView" ref="12188345"/>
													<reference key="NSBackgroundColor" ref="731845828"/>
													<reference key="NSTextColor" ref="572155601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="12188345"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="767239450"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-230686720</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">9</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {480, 228}}</string>
								<reference key="NSSuperview" ref="680040493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="12188345"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="12188345"/>
								<reference key="NSBGColor" ref="731845828"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="126146035">
								<reference key="NSNextResponder" ref="680040493"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="680040493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="669015504"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="680040493"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="669015504">
								<reference key="NSNextResponder" ref="680040493"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 229}, {426, 16}}</string>
								<reference key="NSSuperview" ref="680040493"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="680040493"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99532710280373837</double>
							</object>
							<object class="NSClipView" id="395324965">
								<reference key="NSNextResponder" ref="680040493"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="998275680"/>
								</array>
								<string key="NSFrame">{{1, 0}, {480, 17}}</string>
								<reference key="NSSuperview" ref="680040493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="998275680"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="998275680"/>
								<reference key="NSBGColor" ref="731845828"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {482, 246}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="395324965"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="126146035"/>
						<reference key="NSHScroller" ref="669015504"/>
						<reference key="NSContentView" ref="113971450"/>
						<reference key="NSHeaderClipView" ref="395324965"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="128203974">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 282}, {83, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="680040493"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="307641973">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Cue Points:</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="128203974"/>
							<object class="NSColor" key="NSBackgroundColor" id="203742213">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="467215954"/>
							</object>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="968135017">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 307}, {403, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="128203974"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="841846448">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="968135017"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="867987773">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 307}, {83, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968135017"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="990322701">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Description:</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="867987773"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="143263749">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 332}, {403, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867987773"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1066430387">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="143263749"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="503667339">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 332}, {83, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="143263749"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="417493957">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Size:</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="503667339"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="992752458">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 357}, {83, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="567428817"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="359056509">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Chunk ID:</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="992752458"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="567428817">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 357}, {403, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="503667339"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="516258625">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Chunk Details Here</string>
							<reference key="NSSupport" ref="859341979"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="567428817"/>
							<reference key="NSBackgroundColor" ref="203742213"/>
							<reference key="NSTextColor" ref="572155601"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{522, 394}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="992752458"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="227387784">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.chunk.chunkID</string>
						<reference key="source" ref="567428817"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567428817"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.chunk.chunkID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.chunk.chunkID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.chunk.chunkDataSize</string>
						<reference key="source" ref="143263749"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143263749"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.chunk.chunkDataSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.chunk.chunkDataSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.chunk.moreInfo</string>
						<reference key="source" ref="968135017"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="968135017"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.chunk.moreInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.chunk.moreInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.chunk.cuePoints</string>
						<reference key="source" ref="227387784"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227387784"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.chunk.cuePoints</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.chunk.cuePoints</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="12188345"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12188345"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.cuePointID</string>
						<reference key="source" ref="486504665"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="486504665"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.cuePointID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.cuePointID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.dataChunkID</string>
						<reference key="source" ref="837338975"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="837338975"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.dataChunkID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.dataChunkID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.position</string>
						<reference key="source" ref="973732459"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="973732459"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.position</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.position</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.chunkStart</string>
						<reference key="source" ref="262967833"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262967833"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.chunkStart</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.chunkStart</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.blockStart</string>
						<reference key="source" ref="119273946"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119273946"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.blockStart</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.blockStart</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.sampleOffset</string>
						<reference key="source" ref="227135139"/>
						<reference key="destination" ref="227387784"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227135139"/>
							<reference key="NSDestination" ref="227387784"/>
							<string key="NSLabel">value: arrangedObjects.sampleOffset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.sampleOffset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992752458"/>
							<reference ref="567428817"/>
							<reference ref="503667339"/>
							<reference ref="143263749"/>
							<reference ref="867987773"/>
							<reference ref="968135017"/>
							<reference ref="128203974"/>
							<reference ref="680040493"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="567428817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516258625"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">ChunkID</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="516258625"/>
						<reference key="parent" ref="567428817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="992752458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359056509"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="359056509"/>
						<reference key="parent" ref="992752458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="503667339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417493957"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="417493957"/>
						<reference key="parent" ref="503667339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="143263749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066430387"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1066430387"/>
						<reference key="parent" ref="143263749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="867987773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990322701"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="990322701"/>
						<reference key="parent" ref="867987773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="968135017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841846448"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="841846448"/>
						<reference key="parent" ref="968135017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="227387784"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="128203974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307641973"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="307641973"/>
						<reference key="parent" ref="128203974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="680040493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12188345"/>
							<reference ref="669015504"/>
							<reference ref="998275680"/>
							<reference ref="126146035"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="12188345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486504665"/>
							<reference ref="837338975"/>
							<reference ref="262967833"/>
							<reference ref="119273946"/>
							<reference ref="973732459"/>
							<reference ref="227135139"/>
						</array>
						<reference key="parent" ref="680040493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="669015504"/>
						<reference key="parent" ref="680040493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="998275680"/>
						<reference key="parent" ref="680040493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="126146035"/>
						<reference key="parent" ref="680040493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="486504665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668117484"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="837338975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478324210"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="478324210"/>
						<reference key="parent" ref="837338975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="668117484"/>
						<reference key="parent" ref="486504665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="973732459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409740818"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="409740818"/>
						<reference key="parent" ref="973732459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="262967833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595695781"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="595695781"/>
						<reference key="parent" ref="262967833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="119273946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368940309"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="368940309"/>
						<reference key="parent" ref="119273946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="227135139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847011054"/>
						</array>
						<reference key="parent" ref="12188345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="847011054"/>
						<reference key="parent" ref="227135139"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WaveExplorerChunkDetailViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WaveExplorerChunkDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
